NODE_ENV=production
PORT=3000
MONGODB_URI=mongodb+srv://abush-bingo:<Mekete44>@cluster0.jpi8hwz.mongodb.net/?appName=Cluster0
CLIENT_URL=https://frontend-c3q6.onrender.com
SECRET_KEY=3ccbcec79256a0cf5a25d251830388058769ed65d843711e1e15f963f240b3048aa87d83e631c888c293688b68da7bdb342d3a2f7fea7e1f4dfcb70c774ae074
GAME_INTERVAL_SECONDS=30
MAX_CARDS_PER_PLAYER=6
MIN_PLAYERS_PER_GAME=2
MAX_PLAYERS_PER_GAME=1000
DEFAULT_BET_AMOUNT=10
NUMBER_CALL_INTERVAL=2000
